---
title: Save Application System Apps Archive
subtitle: The one place to download all* PS2 Apps!
layout: default
show_sidebar: false
hide_hero: true
image: https://media.discordapp.net/attachments/1255864751444070422/1311194106432585769/faZ2Qsym.png?ex=674949ab&is=6747f82b&hm=8883ea0d81cbd4c116e8324f1e207089e2cc1076e77ba23c2ab6f98cbcb83e53&=&format=webp&quality=lossless&width=621&height=468
---

</br>
<div style="right: 12.5px; border-radius: 10px; padding: 30px; border: 3px outset wheat; background-color: #323843" class="sas_header">
<h1 style="font-family: Montserrat; text-align: center; font-size: 3em; font-weight: bold; color: #ffe599">Save Application System Apps Archive</h1>
<h1 style="font-size: 1.25em; text-align: center; font-weight: bold; color: #99b6b9">The one place to download all* PS2 Apps!</h1> </div>
<div class="has-text-centered" style="margin-left: auto; margin-right: auto; font-size: 1em; color: white">*Only MC installable apps available</div>
<div class="has-text-centered" style="margin-left: auto; margin-right: auto; width: 250px"><hr></div>

<div style="right: 12.5px; border-radius: 10px; padding: 30px; border: 3px outset wheat" class="sas_desc">
    <p><a style="font-size: 2em; font-weight: bold; color: white; text-decoration: underline"href="https://ps2wiki.github.io/sas-apps-archive/psu-categories/umcs.html">➽ UMCS</a>
    <div style="font-size: 1em; font-weight: bold; color: white">A sub-project of the PS2 App System, which strives to unify some of the core elements of the structure of a MemoryCard System</div><hr>
    
    <p><a style="font-size: 2em; font-weight: bold; color: white; text-decoration: underline"href="https://ps2wiki.github.io/sas-apps-archive/psu-categories/rtes.html">➽ RTEs</a>
    <div style="font-size: 1em; font-weight: bold; color: white">Run-Time Environments Like Enceladus & AthenaEnv, allows you to run applications with the <a href="https://ps2wiki.github.io/documentation/homebrew/PS2-App-System/SAS/indicators-and-warnings/indicators-and-warnings">Mini-Lua & Mini-JavaScript</a> indicators</div><hr>

    <p><a style="font-size: 2em; font-weight: bold; color: white; text-decoration: underline"href="https://ps2wiki.github.io/sas-apps-archive/psu-categories/apps.html">➽ Apps</a>
    <div style="font-size: 1em; font-weight: bold; color: white">PS2 Applications in an easy to install PSU form</div><hr>
    
    <p><a style="font-size: 2em; font-weight: bold; color: white; text-decoration: underline"href="https://ps2wiki.github.io/sas-apps-archive/psu-categories/sysapps.html">➽ System-Apps</a>
    <div style="font-size: 1em; font-weight: bold; color: white">Applications which are vital to functioning of mods on the PS2</div><hr>
    
    <p><a style="font-size: 2em; font-weight: bold; color: white; text-decoration: underline"href="https://ps2wiki.github.io/sas-apps-archive/psu-categories/games.html">➽ Games</a>
    <div style="font-size: 1em; font-weight: bold; color: white">It's a gaming console, what did you expect?</div><hr>
    
    <p><a style="font-size: 2em; font-weight: bold; color: white; text-decoration: underline"href="https://ps2wiki.github.io/sas-apps-archive/psu-categories/other.html">➽ Other</a>
    <div style="font-size: 1em; font-weight: bold; color: white">Other PSUs which do not fit the mould</div>
</div></br>
<div style="right: 12.5px; border-radius: 10px; padding: 30px; border: 3px outset wheat" class="sas_desc">
    <div style="font-size: 1em; color: white"><strong>Note:</strong> All Apps are a property of their respective Developer(s). For more deatils read the <a href="https://ps2wiki.github.io/documentation/homebrew/PS2-App-System/SAS/index.html#Credits">credits</a> and the  <code>Meta</code>  file within the respective SAS-Compliant Program's Folder.</div>
</div>
